{
  "name": "rxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "node --experimental-vm-modules --test tests/animations.test.cjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "qrcode": "^1.5.4",
    "reveal.js": "^6.0.2"
  },
  "devDependencies": {
    "vite": "^8.3.3"
  }
}
